snippet translate2d
	-webkit-transform: translate(${1}) translate(z); 
	-moz-transform: translate(${1}) translate(z);
	-o-transform: translate(${1}) translate(z);
	-ms-transform: translate(${1}) translate(z);
	transform: translate(${1}) translate(z);
snippet transition 
	-webkit-transition-property: ${1:property};
	-moz-transition-property: $1;
	-o-transition-property: $1;
	-ms-transition-property: $1;
	transition-property: $1;
	-webkit-transition-duration: ${2:duration};
	-moz-transition-duration: $2;
	-o-transition-duration: $2;
	-ms-transition-duration: $2;
	transition-duration: $2;
